{
  "functions": {
    "gann_app.py": {
      "maxDuration": 60,
      "includeFiles": "*.csv.gz"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/gann_app.py"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
