{
  "version": 2,
  "builds": [
    {
      "src": "vercel_app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/vercel_app.py"
    }
  ],
  "env": {
    "VERCEL": "1"
  }
}
